html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    overflow-x: hidden;
    background-color: #f0f0f0; /* Light background color for better readability */
    color: #333; /* Dark text color for better contrast */
}

/* Optional: Add specific styles for code elements if needed */
code {
    font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 0.9em; /* Slightly smaller font size for code snippets */
    background-color: #f5f5f5; /* Light background for code blocks */
    padding: 2px 4px; /* Padding around code text */
    border-radius: 4px; /* Rounded corners for code background */
}
