.bottom {
    width: 100%;
    background-color: #212529;
    padding: 3% 0;
    margin-top: 2%;
}

.footer {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 90%;
    gap: 20px;
    justify-content: space-between;
}

.footer ul {
    padding: 0;
    margin: 0;
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li h3 {
    color: #f8f9fa;
    font-size: 16px;
    margin-bottom: 8px;
}

.footer ul li a {
    text-decoration: none;
    color: #adb5bd;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: #f8f9fa;
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        gap: 15px;
    }
}

@media screen and (max-width: 766px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
    }
}
