.mainContainer
{
    width:98%;
    border: 1px solid #A9A9A9;
    margin: auto;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    align-items: center;
    padding: 2%;
}
.leftdiv{
 width: 25%;
 margin: auto;
 height: 60%;
 /* border: 1px solid blue; */

}
.rightdiv{

 width: 68%;
 margin: auto;
 /* border: 1px solid palevioletred; */

}

@media screen and (min-width: 512px) and (max-width:1024px) {
    .mainContainer
{
    width:98%;
    border: 1px solid #A9A9A9;
    margin: auto;
    margin-top: 1%;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
    align-items: center;
    padding: 2%;
}
.leftdiv{
    width: 50%;
    margin: auto;
    height: 60%;
    margin-bottom: 2%;
    /* border: 1px solid blue; */
   
   }
   .rightdiv{

    width: 100%;
    margin: auto;
    
    /* border: 1px solid palevioletred; */
   
   }

}
@media screen and (min-width: 300px) and (max-width:511px) {

    .mainContainer{
        width:98%;
        border: 1px solid #A9A9A9;
        margin: auto;
        margin-top: 1%;
        /* display: flex; */
        flex-direction: column;
        justify-content: space-between;
        background-color: #F5F5F5;
        align-items: center;
        padding: 2%;
    }
    .leftdiv{
        width: 100%;
        margin: auto;
        height: 60%;
        margin-bottom: 2%;
        /* border: 1px solid blue; */
       
       }
       .rightdiv{

        width: 100%;
        margin: auto;
        /* border: 1px solid palevioletred; */
       
       }
    }
    
