
/* RideManagement.css */

.ride-management {
  font-family: 'Roboto', sans-serif;
  margin: 30px;
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
}

.ride-management h1 {
  text-align: center;
  color: #1e90ff;
  font-size: 32px;
  text-shadow: 1px 1px 2px #000;
}

.ride-management section {
  margin: 25px 0;
}

.ride-management h2 {
  color: #4682b4;
  font-size: 26px;
  border-bottom: 2px solid #4682b4;
  padding-bottom: 5px;
}

.ride-management ul {
  list-style-type: square;
  padding: 10px;
  background-color: #fffaf0;
  border-radius: 5px;
}

.ride-management .ride-item {
  background-color: #e0ffff;
  border: 2px solid #b0e0e6;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.ride-management .ride-item:hover {
  transform: scale(1.02);
}

.ride-management .ride-item strong {
  color: #2f4f4f;
  font-weight: bold;
} 
