
/* UserManagement.css */

.user-management {
  font-family: 'Open Sans', sans-serif;
  margin: 25px;
  background-color: #f0f4f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-management h1 {
  text-align: center;
  color: #2e8b57;
  font-size: 32px;
  text-shadow: 1px 1px 2px #000;
}

.user-management section {
  margin: 25px 0;
}

.user-management h2 {
  color: #3cb371;
  font-size: 26px;
  border-bottom: 2px solid #3cb371;
  padding-bottom: 5px;
}

.user-management h3 {
  color: #1e90ff;
  font-size: 26px;
  border-bottom: 2px solid #1e90ff;
  padding-bottom: 5px;
}

.user-management ul {
  list-style-type: circle;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
}

.user-management .user-item {
  background-color: #e6f7ff;
  border: 2px solid #b0e0e6;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.user-management .user-item:hover {
  transform: scale(1.02);
}

.user-management .user-item strong {
  color: #2f4f4f;
  font-weight: bold;
}

.user-management .user-item button {
  background-color: #32cd32;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.user-management .user-item button:hover {
  background-color: #228b22;
}

.user-management .user-item button:disabled {
  background-color: #dcdcdc;
  cursor: not-allowed;
}

.user-management .user-item button.delete {
  background-color: #ff4500;
}

.user-management .user-item button.delete:hover {
  background-color: #ff6347;
}

.user-management .add-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-management .add-user input {
  margin: 8px 0;
  padding: 12px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  width: 80%;
}

.user-management .add-user button {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.user-management .add-user button:hover {
  background-color: #4169e1;
}
