.formdiv {
    border: 2px solid #4682b4;
    border-radius: 10px;
    padding: 20px;
    background-color: #f0f8ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

input {
    width: 100%;
    border: 2px solid #4682b4;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.button {
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 8px;
    width: 60%;
    padding: 12px;
    display: block;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #5a9bd4;
}

@media screen and (min-width: 512px) and (max-width: 1024px) {
    input {
        width: 100%;
        border: 2px solid #5a9bd4;
        background-color: #eef5ff;
        padding: 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width: 300px) and (max-width: 511px) {
    input {
        width: 100%;
        border: 2px solid #5a9bd4;
        background-color: #eef5ff;
        padding: 10px;
        margin-top: 10px;
    }
}
