.logoimage {
    width: 30%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.logoimage img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.logoimage img:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 512px) and (max-width: 1024px) {
    .logoimage {
        width: 25%;
    }

    .logoimage img {
        width: 100%;
    }
}

@media screen and (min-width: 300px) and (max-width: 511px) {
    .logoimage {
        width: 50%;
    }

    .logoimage img {
        width: 100%;
    }
}
