.formdiv {
    border: 2px solid #4a4a4a;
    border-radius: 8px;
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    border: 2px solid #6c757d;
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.button {
    background-color: #343a40;
    color: white;
    border: none;
    border-radius: 8px;
    width: 60%;
    padding: 12px;
    display: block;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #495057;
}

@media screen and (min-width: 512px) and (max-width: 1024px) {
    .formdiv {
        padding: 15px;
    }

    input {
        padding: 10px;
    }

    .button {
        width: 50%;
        padding: 10px;
    }
}

@media screen and (min-width: 300px) and (max-width: 511px) {
    .formdiv {
        padding: 10px;
    }

    input {
        padding: 8px;
    }

    .button {
        width: 70%;
        padding: 8px;
    }
}
