img {
    width: 100%;
    border-radius: 10px;
}

.ridesContainer {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ridesDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 20px 0;
}

.divCard {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
}

.divCard:hover {
    transform: scale(1.02);
}

.leftCard {
    width: 50%;
}

.leftCard img {
    width: 100%;
    border-radius: 10px;
}

.rightCard {
    width: 45%;
}

.safetyContainer {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h4 {
    margin: 15px 0;
    color: #333;
    font-size: 24px;
}

.safetyDiv {
    display: grid;
    grid
